<!DOCTYPE html>
<!-- Template by Quackit.com -->
<!-- Images by various sources under the Creative Commons CC0 license and/or the Creative Commons Zero license. 
Although you can use them, for a more unique website, replace these images with your own. -->
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <title>JMM Group, LLC</title>
    <a href="file:///C:/Users/jorda/OneDrive/Documents/GitHub/jmmgroupfinance.github.io/index.html/index.html"></a> <a href="http://www.jmmgrp.com"></a>
    
    <!-- Bootstrap Core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS: You can use this stylesheet to override any Bootstrap styles and/or apply your own styles -->
    <link href="../css/custom.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom Fonts from Google -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>


    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
    <script type="text/javascript">
        (function() {
            // https://dashboard.emailjs.com/admin/integration
            import { init } from '@emailjs/browser';
            init('5FSmD-GxgRRcSKkWH');
        })();
    </script>

    <style>
        .navbar-brand {
            display: flex;
            align-items: center;
        }

        .navbar-brand img {
            max-width: 50px; /* Adjust the size as needed */
            margin-right: 10px; /* Add space between the image and text */
        }
    </style>

</head>

<body>
<!-- Navigation -->
    <nav id="siteNav" class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container-fluid">
        <!-- Logo and responsive toggle -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">
                <img src="../images/JMM Logo.png" alt="JMM Group Logo">
            </a>
        </div>
        
        <!-- Navbar links -->
        <div class="collapse navbar-collapse" id="navbar">
            <ul class="nav navbar-nav navbar-right">
                <li class="active">
                    <a href="../index.html/index.html" >Home</a>
                </li>
                <li class="active">
                    <a href="../templates/servicesnew.html" >Who We Are</a>
                </li>
                <li class="active">
                    <a href="../templates/missionvision.html" >Our Why</a>
                </li>
                <li class="active">
                    <a href="../templates/about.html" >About</a>
                </li>
                <li class="active">
                    <a href="mailto:jlee@jmmgrp.com" >Connect</a>
                </li>
            </ul>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
    </nav>
    <header><div class="header-content">
        <div class="header-content-inner">
            <h1>Meet The Founder</h1>
            <p class="text-light"></p>
        </div>
    </header>        
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <style>
                .row {
                    display: flex;
                    justify-content: center;
                }

                .column-center {
                    width: 70%; /* Adjust the width as needed */
                    margin: 0 auto;
                    text-align: center;
                }

                .dropbtn {
                    background-color: black;
                    color: whitesmoke;
                    padding: 22px;
                    font-size: 16px;
                    border: none;
                    cursor: pointer;
                    width: 100%;
                }

                .dropdown-center {
                    position: relative;
                    display: inline-block;
                }

                .dropdown-content {
                    display: none;
                    position: absolute;
                    background-color: #f9f9f9;
                    min-width: 260px;
                    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
                    z-index: 1;
                }

                .dropdown-content p {
                    color: black;
                    padding: 12px 16px;
                    text-decoration: none;
                    display: block;
                    margin: 0;
                }

                .dropdown-content p:hover {
                    background-color: #f1f1f1;
                }

                .dropdown-center:hover .dropdown-content {
                    display: block;
                }

                .dropdown-center:hover .dropbtn {
                    background-color: #555;
                }
            </style>

    <!-- Content 1 -->
    <section class="content">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <img class="img-responsive img-circle center-block" src="../images/Lee-1.jpg" alt="">
                </div>
                <div class="col-sm-6">
                    <h2 class="section-header-center"></h2>
                    <p class="lead text">My name is Jordan Lee, I am a financial and technological enthusiast, owner of <a href = "https://www.jmmgrp.com/index.html">JMM Group</a>, an investor and a partner at another business information systems and process consulting firm. I obtained my Bachelor's degree in Finance and Information Science, as well as a Masters in Financial Analysis from Christopher Newport University. My primary objective is to empower entrepreneurs by supporting them in conceptualizing, synthesizing, and achieving their business objectives, assuming the roles of financial quarterback, stress reliever, and advocate for growth.
                        My motivation is driven by my desire to build healthy relationships and an entrepreneurial mindset, I approach every problem with diligence and a willingness to invest my abilities to make complex issues, simple. As a lifelong learner, I am dedicated to furthering my education by pursuing certifications. Below, you will find a selection of my APIs/projects, and insights into my passions and life goals. A key insight I gained from my master's program and previous roles is that businesses operate with complex systems within systems, greatly enhancing my ability to manage clients' needs effectively. The <a href= "https://share.streamlit.io/jordanleefinance/streamlit/main/CityofNNGUI.py">Total Compensation Calculator</a>)
                        (access upon request) created for the City of Newport News to attract new employees and provide current employees with a comprehensive view of their total compensation. Additionally, Frontline, the first digital temp staffing platform for green jobs, allowed me to explore innovative solutions such as the 
                        <a href="https://www.appsheet.com/start/76c16fba-7e57-48a4-ad40-8d17850daa92">Independent Contractor Time Tracker</a>.
                         I have always been a strong advocate for transparency in financial matters, especially regarding interest payments on loans. I encourage you to try the <a href= "https://jordanleefinance-streamlit-financeam-calculator-ty3xw0.streamlit.app/">Loan AM Schedule Calculator</a> to see exactly how much you are paying in interest.</p>
                </div>                
                
            </div>
        </div>
    </section>

    <!-- Content 2 -->
    <section class="content content-2">
        <div class="container">
            <div class="row">
                    <h2 class="section-header-center"></h2>
                    <p class="lead text-light">During my second and third years of undergrad, I had the incredible opportunity to go abroad and introduce lacrosse to regions where the game was virtually unknown. One of my greatest passions is increasing diversity within the sport. I kindly ask you to consider donating to support this cause. <a href="https://www.lacrossethenations.org/">Read more...</a>
                        "To become a truly great leader, you must embrace the principles of servant leadership." Another impactful way I love to give back and encourage others to do the same is by volunteering with your local Habitat for Humanity nonprofit at a nearby ReStore. <a href="https://www.habitat.org">For more information...</a> Their mission to build strength, stability, and self-reliance through shelter aligns with the values I strive to instill in our clients. One of my goals is to create a platform that empowers entrepreneurs and investors to grow their income based on their own knowledge and confidence. Customize your stock search with my...
                        <a href="https://share.streamlit.io/jordanleefinance/streamlit/main/gitexample.py">Stock Search Web App</a>! 
                        Click <a href="https://jordanleefinance-streamlit-marcella-1c4vww.streamlit.app/">here</a> for a dashboard of a couple 
                        macro-economic analysis tools in the recent US economy. Make better decisions with your portfolio by using the 
                        <a href="https://jordanleefinance-streamlit-dfdemo-hftefy.streamlit.app/">Portfolio Optimizer</a>. Thank you for your time!</p>

        </div>
        <div class="col-sm-6">
            <img class="img-responsive img-circle center-block" src="../images/laxthenations.jpg" alt="">
        </div>
    </section>

    </div>
        </div><!-- /.container-fluid -->
        <!-- Footer -->
    </div>
</div><!-- /.container-fluid -->
    
    <!-- Footer -->
    <footer class="page-footer">

    <!-- Contact Us -->
    <div class="contact" style="background-color: black;">
        <div class="container" style="background-color: black;">
            <h2 class="section-heading" style="color: whitesmoke;">Contact Us</h2>

            <p><a href="mailto:jlee@jmmgrp.com" style='color: whitesmoke' type="button" class="glyphicon glyphicon-envelope"><br> jlee@jmmgrp.com</p></a>

        </div>
    </div>
        
    <!-- Copyright etc -->
    <div class="small-print" style="background-color: black;">
        <div class="container">
            <p style="color: whitesmoke;">Copyright &copy; 2024 JMM GROUP, LLC</p>
        </div>
    </div>

    </footer>

    <!-- jQuery -->
    <!--<script src="../js/jquery-1.11.3.min.js"></script>-->

    <!-- Bootstrap Core JavaScript -->
    <!--<script src="../js/bootstrap.min.js"></script>-->

    <!-- Plugin JavaScript -->
    <!--<script src="../js/jquery.easing.min.js"></script>-->

    <!-- Custom Javascript -->
    <script src="../js/custom.js"></script>

</body>

</html>
