<!DOCTYPE html>
<!-- Template by Quackit.com -->
<!-- Images by various sources under the Creative Commons CC0 license and/or the Creative Commons Zero license. 
Although you can use them, for a more unique website, replace these images with your own. -->
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <title>JMM Group, LLC</title>
    <a href="file:///C:/Users/jorda/OneDrive/Documents/GitHub/jmmgroupfinance.github.io/index.html/index.html"></a> <a href="http://www.jmmgrp.com"></a>
    
    <!-- Bootstrap Core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS: You can use this stylesheet to override any Bootstrap styles and/or apply your own styles -->
    <link href="../css/custom.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom Fonts from Google -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>


    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
    <script type="text/javascript">
        (function() {
            // https://dashboard.emailjs.com/admin/integration
            import { init } from '@emailjs/browser';
            init('5FSmD-GxgRRcSKkWH');
        })();
    </script>

    <style>
        .navbar-brand {
            display: flex;
            align-items: center;
        }

        .navbar-brand img {
            max-width: 50px; /* Adjust the size as needed */
            margin-right: 10px; /* Add space between the image and text */
        }
    </style>

</head>

<body>
<!-- Navigation -->
    <nav id="siteNav" class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container-fluid">
        <!-- Logo and responsive toggle -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">
                <img src="../images/JMM_GROUP_LOGO_no_background.png" alt="JMM Group Logo">
            </a>
        </div>
        
        <!-- Navbar links -->
        <div class="collapse navbar-collapse" id="navbar">
            <ul class="nav navbar-nav navbar-right">
                <li class="active">
                    <a href="../index.html/index.html" >Home</a>
                </li>
                <li class="active">
                    <a href="../templates/servicesnew.html" >Who We Are</a>
                </li>
                <li class="active">
                    <a href="../templates/missionvision.html" >Our Why</a>
                </li>
                <li class="active">
                    <a href="https://share.streamlit.io/jordanleefinance/streamlit/main/about_me_page.py" >About</a>
                </li>
                <li class="active">
                    <a href="mailto:jlee@jmmgrp.com" >Connect</a>
                </li>
            </ul>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
    </nav>
    <header>
        <div class="header-content">
            <div class="header-content-inner">
                <h1>Services</h1>
            </div>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <style>
                .row {
                    display: flex;
                    justify-content: center;
                }

                .column-center {
                    width: 60%; /* Adjust the width as needed */
                    margin: 0 auto;
                    text-align: center;
                }

                .dropbtn {
                    background-color: none;
                    color: white;
                    padding: 16px;
                    font-size: 16px;
                    border: none;
                    cursor: pointer;
                }

                .dropdown {
                    position: relative;
                    display: inline-block;
                }

                .dropdown-content {
                    display: none;
                    position: absolute;
                    background-color: #f9f9f9;
                    min-width: 160px;
                    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
                    z-index: 1;
                }

                .dropdown-content p {
                    color: black;
                    padding: 12px 16px;
                    text-decoration: none;
                    display: block;
                    margin: 0;
                }

                .dropdown-content p:hover {
                    background-color: #f1f1f1;
                }

                .dropdown:hover .dropdown-content {
                    display: block;
                }

                .dropdown:hover .dropbtn {
                    background-color: #555;
                }
            </style>
            <div class="column-center">
                <h2>Accounting Systems Audit</h2>
                <p>Our initial focus is on collecting and reporting essential financial data tailored to the specific industry of the business. We audit, implement, and actively manage our clients' systems, structure, and ongoing processes needed to deliver accurate, timely, and valuable financial information for your business.</p>
                <!--div class="dropdown">
                    <button class="dropbtn">Systems Audit<span class="caret"></span></button>
                        <div class="dropdown-content">
                            <p>Bank Reconciliations</p>
                            <p>Accounts Receivable Support</p>
                            <p>Accounts Payable Support</p>
                            <p>Payroll Processing Support</p>
                            <p>Year-End Close Preparation</p>
                            <p>1099 Preparation</p>
                        </div>
                </div-->
            </div>
            <div class="column-center">
                <h2>Fintech Implementation</h2>
                <p>We serve as our clients' fractional CFO, a trusted advisor to the top executives and board of directors, providing valuable insights and expertise to drive the company's financial success and sustainable growth. 
                    Our team takes it a step further by leveraging modern technology to automate target-setting and financial analysis. </p>
            </div>
            <div class="column-center">
                <h2>Consulting & Advisory Services</h2>
                <p>We utilize our foundational expertise of accounting and finance to serve our clients' business needs. 
                    Embeding consistent processes and an ongoing cycle of planning, analysis, and innovative idea generation to enhance growth.</p>
            </div>
        </div><!-- /.container-fluid -->
    </header>
    <!-- Footer -->
    <footer class="page-footer">

    <!-- Contact Us -->
    <div class="contact" style="background-color: black;">
        <div class="container" style="background-color: black;">
            <h2 class="section-heading" style="color: whitesmoke;">Contact Us</h2>
            <p><span class="glyphicon glyphicon-earphone" style="color: whitesmoke;"><br> (703)597-9155</p></span>

            <p><a href="mailto:jlee@jmmgrp.com" style='color: whitesmoke' type="button" class="glyphicon glyphicon-envelope"><br> jlee@jmmgrp.com</p></a>

        </div>
    </div>
        
    <!-- Copyright etc -->
    <div class="small-print" style="background-color: black;">
        <div class="container">
            <p style="color: whitesmoke;">Copyright &copy; JMM GROUP, LLC est. 2021</p>
        </div>
    </div>

    </footer>

    <!-- jQuery -->
    <!--<script src="../js/jquery-1.11.3.min.js"></script>-->

    <!-- Bootstrap Core JavaScript -->
    <!--<script src="../js/bootstrap.min.js"></script>-->

    <!-- Plugin JavaScript -->
    <!--<script src="../js/jquery.easing.min.js"></script>-->

    <!-- Custom Javascript -->
    <script src="../js/custom.js"></script>

</body>

</html>
